<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c33ee4b7b34003821b91a2aa6cfd07" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Address" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.CartContent" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.CustomCartContent" Width="1.5" PointX="6" PointY="14.125" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.CustomerAddress" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.CustomOrderContent" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Driver" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Operator" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.OrderContent" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Order" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.RestaurantCategory" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.RestaurantItem" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="AllThingsDeliveredDBModel.Restaurant" Width="1.5" PointX="3" PointY="10.625" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_CustomerAddresses_Addresses" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Drivers_Addresses" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Operators_Addresses" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Orders_Addresses" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Restaurants_Addresses" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_CartContents_Customers" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_CustomCartContents_Customers" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_CustomerAddresses_Customers" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Orders_Customers" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_CustomOrderContents_Orders" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Orders_Drivers" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_Orders_Operators" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_OrderContents_Orders" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_RestaurantCategories_Restaurants" />
        <AssociationConnector Association="AllThingsDeliveredDBModel.FK_RestaurantItems_RestaurantCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>